PORT = 5000

Db = mongodb+srv://pragatikumari:Pragati2468@cluster0.q1w2xb0.mongodb.net/E-Learning?retryWrites=true&w=majority&appName=Cluster0

Activation_Secret = sdfghjklsdfgn

password = aiasoxwgndraoinj

gmail = pk02082001@gmail.com

Jwt_sec = qwertyuiopdfgh
